{
    "folders": [
        {
            "name": "Estoque",
            "path": "."
        }
    ],
    "settings": {
        "java.compile.nullAnalysis.mode": "automatic",
        "java.configuration.updateBuildConfiguration": "automatic",
        "git.openRepositoryInParentFolders": "always"
    },
    "launch": {
        "configurations": [
            {
                "type": "java",
                "name": "Spring Boot-EstoqueApplication<estoque>",
                "request": "launch",
                "cwd": "${workspaceFolder}",
                "mainClass": "poo2.estoque.EstoqueApplication",
                "projectName": "estoque",
                "args": "",
                "envFile": "${workspaceFolder}/.env"
            }  
        ]
    },
    "extensions": {
        "recommendations": [
            "vmware.vscode-boot-dev-pack",
            "vscjava.vscode-java-pack",
            "bierner.markdown-preview-github-styles",
            "42crunch.vscode-openapi"
        ]
    }
}